VITE_SUPABASE_URL=https://qnyirfdnkmfwgssbjulk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueWlyZmRua21md2dzc2JqdWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NDYyMTEsImV4cCI6MjA0OTUyMjIxMX0.7CWoFbMMSqe9EpE-4lnmFABELVkiLegsMbsUN12gTZk
VITE_RECAPTCHA_SITE_KEY=6Ld3_5gqAAAAAFl7_hfXFzQ-vGvjeGWHN40fHYpj